pipelines:
  default:
    - step:
        name: Install and Test
        image: node:22
        caches:
          - node # Utilise le cache pour éviter de télécharger à chaque exécution
        script:
          - cd my-react-app   # Accède au dossier où se trouve package.json
          - npm install       # Installe les dépendances du projet
          - npm test          # Exécute les tests
