pipelines:
  default:
    - step:
        name: Install Dependencies
        image: node:22
        caches:
          - node
        script:
          - cd my-react-app # Se déplacer dans le dossier contenant le fichier package.json
          - npm install     # Installer les dépendances

    - step:
        name: Build Project
        image: node:22
        caches:
          - node
        script:
          - cd my-react-app
          - npm run build  # Construire le projet React
