pipelines:
  default:
    - step:
        name: Build and Test React Project
        caches:
          - node
        script:
          - cd my-react-app # Assurez-vous de naviguer dans le répertoire où se trouve votre projet React
          - npm install
          - npm run build
